{"time":"2013-07-21 11:28:23.313","dir":"gabriola", "name":"Gabriola","author":"John Hudson","author_url":"http://www.microsoft.com/typography/fonts/family.aspx?FID=372","fonts":["gabriola.eot","gabriola.svg","gabriola.ttf","gabriola.woff"]} 
